# BlazorWasmTemplate

./: .editorconfig  FSH.BlazorWebAssembly.sln
src/Client.Infrastructure/: ShortRoute.Client.Infrastructure.csproj
src/Client.Infrastructure/ApiClient/: nswag.json
src/Host/: Host.csproj
src/ShortRoute.Client/: Program.cs  ShortRoute.Client.csproj  _Imports.razor
src/ShortRoute.Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  FshCustomError.razor  FshTable.cs  PersonCard.razor.cs
src/ShortRoute.Client/Components/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/ShortRoute.Client/Components/EditForm/: FluentEditForm.razor  SubmitButton.razor
src/ShortRoute.Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/ShortRoute.Client/Components/Localization/: LanguageSelector.razor
src/ShortRoute.Client/Components/Notifications/: NotificationConnection.razor.cs
src/ShortRoute.Client/Components/State/: StatefulComponent.cs
src/ShortRoute.Client/Components/ThemeManager/: ColorPanel.razor  ColorPanel.razor.cs  DarkModePanel.razor  DarkModePanel.razor.cs  RadiusPanel.razor  RadiusPanel.razor.cs  TableCustomizationPanel.razor  TableCustomizationPanel.razor.cs  ThemeButton.razor  ThemeButton.razor.cs  ThemeDrawer.razor  ThemeDrawer.razor.cs
src/ShortRoute.Client/Components/WizardForm/: IWizardForm.cs  StepModel.cs  WizardForm.razor  WizardStep.razor  WizardStepsViewer.razor  WizardTextField.cs
src/ShortRoute.Client/Helpers/: DebugHelper.cs  ReflectionHelper.cs  ServiceHelper.cs
src/ShortRoute.Client/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
src/ShortRoute.Client/Infrastructure/ApiClient/: FSHApi.cs  IApiService.cs  nswag.json
src/ShortRoute.Client/Infrastructure/ApiClient/Base/: IApiClient.cs
src/ShortRoute.Client/Infrastructure/ApiClient/v1/: IAccountClient.cs  IAuthClient.cs  IExampleClient.cs  IRolesClient.cs  ITenantClient.cs  IUsersClient.cs
src/ShortRoute.Client/Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  DependencyInjection.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/ShortRoute.Client/Infrastructure/Auth/AzureAd/: AzureAdAuthenticationService.cs  AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
src/ShortRoute.Client/Infrastructure/Auth/Enums/: AuthClaimTypes.cs  AuthProvider.cs
src/ShortRoute.Client/Infrastructure/Auth/Exceptions/: TenantExpiredException.cs
src/ShortRoute.Client/Infrastructure/Auth/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs
src/ShortRoute.Client/Infrastructure/Auth/Handlers/: CookieHandler.cs
src/ShortRoute.Client/Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/ShortRoute.Client/Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
src/ShortRoute.Client/Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
src/ShortRoute.Client/Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/ShortRoute.Client/Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/ShortRoute.Client/Mappings/Generic/: MappingByReflectionHelper.cs  None.cs
src/ShortRoute.Client/Mappings/Roles/: RolesMapper.cs
src/ShortRoute.Client/Mappings/Tenants/: TenantsMapper.cs
src/ShortRoute.Client/Mappings/Users/: UsersMapper.cs
src/ShortRoute.Client/Models/: NullType.cs  PermissionModel.cs  RoleModel.cs  TenantModel.cs
src/ShortRoute.Client/Models/Generic/: BaseCreateUpdateModel.cs  None.cs
src/ShortRoute.Client/Models/Roles/: CreateUpdateRoleModel.cs  PermissionModel.cs  RoleModel.cs
src/ShortRoute.Client/Models/Tenants/: CreateUpdateTenantModel.cs  TenantModel.cs
src/ShortRoute.Client/Models/Users/: CreateUpdateUserModel.cs
src/ShortRoute.Client/Pages/: Index.razor
src/ShortRoute.Client/Pages/Authentication/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/ShortRoute.Client/Pages/Catalog/: BrandAutocomplete.cs  Brands.razor  Products.razor  Products.razor.cs
src/ShortRoute.Client/Pages/Example/: Example.razor  WizardPage.razor
src/ShortRoute.Client/Pages/Identity/Account/: Account.razor  Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
src/ShortRoute.Client/Pages/Identity/Roles/: RoleChooser.razor  RoleChooser.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs
src/ShortRoute.Client/Pages/Identity/Users/: TenantsAutocomplete.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/ShortRoute.Client/Pages/Multitenancy/: Tenants.razor  Tenants.razor.cs  UpgradeSubscriptionModal.razor
src/ShortRoute.Client/Pages/Personal/: AuditLogs.razor  AuditLogs.razor.cs  Dashboard.razor  Dashboard.razor.cs
src/ShortRoute.Client/Services/: ApiClientService.cs
src/ShortRoute.Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  SharedResource.cs
src/ShortRoute.Client/wwwroot/: appsettings.json  index.html
src/ShortRoute.Client/wwwroot/css/: animation.css  bootstrap-grid.css  fsh.css
